<html>

    <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
          .thumbnail{
              width:100%;
          }
          
          .thumbnail img{
              width:500px;
              height:300px;
          }
          
          .store{
              width:100%;
              height:20%;
              margin-left:auto;
              margin-right:auto;
          }
          
          .caption{
            width:100%;
          }
          
          .btn{
            width:100%;
            margin-left:auto;
            margin-right:auto;
          }
          
          #wrapper{
            width:100%;
            padding-left:10px;
            padding-right:10px;
          }
  </style>
    </head>
    
    <body>
    <div class="container">  
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="page-header">
            <h1>Villain Site -</h1> <h2>- Viral</h2>
          </div>
        </div>
      </div>  
    </div>
    
    
    
    
    
    
    
    
    

     <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><p>HOME</p></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="media.html">Media</a></li>
        <li><a href="store.html">Store</a></li>
        <li class="dropdown">
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.higiari.tumblr.com/archive">Archive</a></li>
            <li><a href="http://jsbin.com/tefiq/20">My Anime</a></li>
            <li><a href="#">Ace Attorney</a></li>
          </ul>
        </li>
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="wrapper">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4  col-lg-4">
      <div class="thumbnail">
        <img src="http://i.ebayimg.com/00/s/NTc3WDYwMA==/z/UBQAAOSwbqpTz-6P/$_3.JPG" alt="...">
        <div class="caption">
          <h3>Viral Figurine</h3>
          <p>$125.99</p>
          <p><a href="#" class="btn btn-primary" role="button">Add To Cart</a> <a href="#" class="btn btn-default" role="button">View</a></p>
        </div>
      </div>
    </div>
</div>

  <div class="row">
    <div class="col-xs-6 col-sm-6 ccol-md-4 col-lg-4">
      <div class="thumbnail">
        <img src="http://ecx.images-amazon.com/images/I/416tSPmdnqL.jpg" alt="...">
        <div class="caption">
          <h3>Gurren Lagann: Viral Plush</h3>
          <p>$11.70</p>
          <p><a href="#" class="btn btn-primary" role="button">Add To Cart</a> <a href="#" class="btn btn-default" role="button"></a></p>
        </div>
      </div>
    </div>
    
      <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
      <div class="thumbnail">
        <img src="http://ecx.images-amazon.com/images/I/41sI2pgyfDL.jpg" alt="...">
        <div class="caption">
          <h3>Gurren Lagann PVC Keychain SD Viral</h3>
          <p>$5.70</p>
          <p><a href="#" class="btn btn-primary" role="button">Add To Cart</a> <a href="#" class="btn btn-default" role="button">View</a></p>
        </div>
      </div>
    </div>
  </div>
</div>













    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
</html>